HOST=0.0.0.0
PORT=1337
APP_KEYS=fBq/fB+ocYEeNHunJhgqRg==,ay+QTLIyAmtzJaWS1G4yFA==,sDMgFOjXY6oxZ6fIEUY9dA==,9OVVJcxy6OMl/0M9r7gdXg==
API_TOKEN_SALT=x+GDww8tkAmonMVGApwfpg==
ADMIN_JWT_SECRET=hdU49fhogBfTHJlhGbD/lQ==
TRANSFER_TOKEN_SALT=UdSHDOfki1Vby2y+6JW4lA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=h/SZfCjL9ZQuLnm+wIU3XA==
